{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "LevelGeneration": {
    "MinPlatformLength": 20,
    "VerticalMergeThreshold": 3,
    "MaxPlatformsPerLevel": 1000,
    "ProcessingTimeout": 30
  },
  "DepthService": {
    "Enabled": true,
    "BaseUrl": "http://127.0.0.1:8001",
    "TimeoutSeconds": 60
  }
}
